{
  "name": "nostalgAIM",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "flow-bin": "^0.47.0",
    "jsonwebtoken": "^7.4.1",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "pg": "^6.2.3",
    "redux-thunk": "^2.2.0",
    "rotating-file-stream": "^1.2.2",
    "socket.io": "^2.0.1",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "flow-bin": "^0.47.0"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "node start-client.js",
    "flow": "flow"
  }
}
